[uwsgi]
module = main
callable = app

# uWSGI tries to (ab)use the Copy On Write semantics of the fork() call whenever possible. By default it will fork after
# having loaded your applications to share as much of their memory as possible. If this behavior is undesirable for some
# reason, use the lazy-apps option. This will instruct uWSGI to load the applications after each worker’s fork(). Beware
# as there is an older options named lazy that is way more invasive and highly discouraged (it is still here only for
# backward compatibility)
lazy-apps = true
# musi być włączona jeśli korzystam z modelu wytrenowanego na platformie TensorFlow-Keras